10
20 10
...#.#.##.
.........#
######..#.
##....#...
...##...##
#.........
.#.#.....#
.#..#.#...
....#.####
..#....##.
.....#...#
.#........
.....#....
.#.....##.
......#...
.#...##.#.
.#...#..#.
..###.#..#
.......##.
##.#.....#
16 12
.##..#.##.#.
.#.#...#.###
...#.#......
..#.....#...
....#.#.####
......#..##.
..#...#.##..
.#.##..#.#..
......###...
..####......
.#.###....#.
.....##..#..
..#........#
..##...###.#
#.....#.####
......#.#..#
14 15
.#.##...##.#...
.#.#.#..#.#...#
..#...#........
....#.........#
.#...#.#...#...
#..###......#.#
#.......####..#
.....#.#.....#.
..##..##...##.#
#...##.....#...
.###.###......#
#...###.#..#...
.#......#......
..#...#..##...#
19 19
.#......#.....#..#.
.......#.....##.#.#
.....#.#.#...#...##
.#.#..#.....#...##.
#....#.#.###....#.#
..#...#..##....##.#
....###............
..###.#....#..####.
.#............#...#
#..#.##..#..#....##
.##..#.#...##.#.#.#
...##......#.....#.
..#.#....#....####.
...........#....#..
###........##...#..
#.........#........
.#.##.#.#...#.#....
.#.#.##..#..#......
#...#.#......##....
10 14
#..#....#..#.#
...#..#....#.#
##..#..#..#.##
##..##.#.#.#..
#............#
#.....##..#...
...###....####
.#.#.###.#.#..
#..#..#####...
.......##.##.#
19 12
##....##....
#.........#.
#......#####
.#.....###..
.#...#.##.#.
..#.###.##..
.#..#.#.#.#.
.#..##......
.#........#.
.##..#.####.
..###..#..#.
..#....#....
.#.....#.#..
#.#...###...
.#.##.#.###.
.##.##..#.#.
#.##..#..##.
######...#..
.#.#.#..#..#
17 17
...#.....#.#.#.#.
...###..##...#.#.
#..#..##..#.#.#.#
.##.#..#....#.#..
.#...#.......#..#
####.#..#.#..##..
.......#.#...###.
#..#..#..#..#..##
.......#.....#.#.
.#.........#..#.#
####....#.#.#.#.#
.##.#..##.......#
.##....#....#....
#.#..###....##.#.
##.#........#....
.#...#...#...#.#.
.#.......#..##..#
10 10
###.......
##...#..#.
##....#.#.
.......#..
..#.##.##.
...#.#..##
.#...#....
..####...#
..##...#.#
.....#....
11 16
.......#.....#.#
.#.#.#.#......##
##..#.....#..#..
.##..#..##...#..
.#...#.#.#.....#
#..#.##.##.##...
..#.###....##..#
###.#...#..#...#
##..###.##..#.#.
#.#.......#..###
#.###...##..##..
14 10
.###..#.#.
#..#....##
.#.#..#.#.
#.#....#.#
.......#..
#......##.
..##.#....
.##.#..#..
..#....#..
.#...#....
...#.#....
....##.##.
.#####....
.......###