# code

./: .gitignore  code.code-workspace  readme.md
LDTS/DesignPaterns/: build.gradle  settings.gradle
LDTS/DesignPaterns/src/main/java/com/up202304387/Lab06/: Main.java  StringDrink.java
LDTS/DesignPaterns/src/main/java/com/up202304387/Lab06/bar/: Bar.java  StringBar.java
LDTS/DesignPaterns/src/main/java/com/up202304387/Lab06/stringtranformers/: StringCaseChanger.java  StringInverter.java  StringRecipe.java  StringReplacer.java  StringTransformer.java  StringTransformerGroup.java
LDTS/DesignPaterns/src/test/java/com/up202304387/Lab06/bar/: ClientTest.java  StrategyTest.java  StringBarTest.java
LDTS/DesignPaterns/src/test/java/com/up202304387/Lab06/transformers/: StringCaseChangerTest.java  StringDrinkTest.java  StringInverterTest.java  StringRecipeTest.java  StringReplacerTest.java  StringTransformerGroupTest.java
LDTS/Hero/: build.gradle
LDTS/Hero/src/main/java/com/up202306207/: Application.java  Game.java  MainMenu.java  NewGame.java  Player.java  SettingsMenu.java
LDTS/Hero/src/main/resources/: MainTittle.txt
LDTS/Solid/: build.gradle  settings.gradle
LDTS/Solid/src/main/java/com/up202304387/Lab05/: Application.java
LDTS/Solid/src/main/java/com/up202304387/Lab05/shapes/: AreaShape.java  Circle.java  Drawable.java  Ellipse.java  HasArea.java  House.java  Line.java  Rectangle.java  Shape.java  Square.java  Triangle.java
LDTS/Solid/src/main/java/com/up202304387/Lab05/sumProviders/: AreaAggregator.java  AreaStringOutputter.java  AreaXMLOutputter.java  (+2 more)
(+472 files in other folders)
