plugins {
    id 'java'
    id 'application'
}

group = 'com.up202304387.Lab05'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('com.up202304387.Lab05.Application')
}